<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Elephant Translator (Prototype)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Elephant Translator <span class="beta">prototype</span></h1>
  <p class="subtitle">Uploads audio/video → identifies elephant cues → time-aligned behavior labels</p>
</header>

<section class="uploader">
  <label class="file-label">
    <input type="file" id="fileInput" accept=".mp4,.mov,.mkv,.avi,.webm,.ogv,.mp3,.wav,.ogg,.oga,.flac"/>
    <span>Choose audio/video…</span>
  </label>
  <button id="analyzeBtn" disabled>Analyze</button>
  <span id="status"></span>
</section>

<section class="player">
  <video id="player" controls></video>
  <canvas id="timeline" height="40"></canvas>
  <div id="legend"></div>
</section>

<section class="results">
  <h2>Play-by-play</h2>
  <ul id="segments"></ul>
  <h2>Summary</h2>
  <div id="summary"></div>
</section>

<footer>
  <p>Models: FFmpeg + YAMNet + YOLOv8. This demo is conservative and will say “uncertain” when evidence is weak.</p>
</footer>

<div id="explainModal" class="modal hidden">
  <div class="modal-content">
    <button id="closeModal">×</button>
    <pre id="explainText"></pre>
  </div>
</div>

<script src="app.js"></script>
</body>
</html>
