body { font-family: system-ui, sans-serif; margin: 0; color: #222; }
header { padding: 16px 20px; background: #f3f6f9; border-bottom: 1px solid #e2e2e2;}
h1 { margin: 0; font-weight: 700; }
.beta { font-size: 0.6em; background:#ffe08a; padding:2px 6px; border-radius:4px; }
.subtitle { margin: 6px 0 0 0; color:#555; }
.uploader { padding: 14px 20px; display:flex; gap:12px; align-items:center; flex-wrap: wrap; }
.file-label { background:#fff; border:1px solid #ddd; padding:8px 12px; border-radius:6px; cursor:pointer;}
.file-label input { display:none; }
#analyzeBtn { padding:8px 12px; border-radius:6px; border:1px solid #111; background:#111; color:#fff; cursor:pointer;}
#analyzeBtn:disabled { opacity:.5; cursor:not-allowed; }
#status { color:#666; }
.player { padding: 10px 20px; }
video { width:100%; max-height:360px; background:#000; }
#timeline { width:100%; margin-top:8px; border:1px solid #ddd; border-radius:4px; }
#legend { font-size:.9em; color:#555; margin-top:4px; }
.results { padding: 10px 20px; }
#segments { list-style:none; padding:0; }
#segments li { border:1px solid #eee; border-radius:6px; padding:8px; margin:6px 0; display:flex; justify-content:space-between; align-items:center;}
.seg-label { font-weight:600; }
.seg-time { color:#666; margin-left:8px; }
.seg-conf { color:#333; }
.explain-btn { border:1px solid #444; background:#fff; border-radius:4px; padding:4px 8px; cursor:pointer; }
.modal { position:fixed; inset:0; background:rgba(0,0,0,0.45); display:flex; align-items:center; justify-content:center; }
.hidden { display:none; }
.modal-content { background:#fff; max-width:720px; width:90%; border-radius:8px; padding:16px; position:relative; }
#closeModal { position:absolute; right:8px; top:8px; border:none; background:#eee; border-radius:50%; width:28px; height:28px; font-size:18px; cursor:pointer;}
pre { white-space:pre-wrap; font-size:12px; }